# MoneySaver.Identity

./: Dockerfile  Program.cs  README.md  appsettings.json  nuget.config
Data/: DataConstants.cs  IdentityDbContext.cs
Infrastructure/: ServiceCollectionExtensions.cs
Migrations/: 20220520153951_Initial.cs  IdentityDbContextModelSnapshot.cs
Models/Identity/: ChangePasswordInputModel.cs  UserOutputModel.cs
MoneySaver.Identity/: MoneySaver.Identity.csproj  Program.cs  appsettings.json
MoneySaver.Identity/Controllers/: IdentityController.cs
MoneySaver.Identity/Data/: IdentityDataSeeder.cs
MoneySaver.Identity/Data/Models/: User.cs
MoneySaver.Identity/Enums/: UserState.cs
MoneySaver.Identity/Migrations/: 20220520153951_Initial.Designer.cs  20230427162846_Add_User_State_Property.Designer.cs  20230427162846_Add_User_State_Property.cs
MoneySaver.Identity/Models/Configuration/: UrlRoutesConfiguration.cs
MoneySaver.Identity/Models/Identity/: UserInputModel.cs  UserRegistrationModel.cs
MoneySaver.Identity/Properties/: launchSettings.json
MoneySaver.Identity/Services/Identity/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
MoneySaver.System/: ApplicationSettings.cs  Constants.cs  MoneySaver.System.csproj
MoneySaver.System/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MoneySaver.System/Models/: IMapFrom.cs  MappingProfile.cs
MoneySaver.System/Services/: IDataSeeder.cs  IDataService.cs  Result.cs
MoneySaver.System/Services/Identity/: CurrentUserService.cs  ICurrentUserService.cs
Services/Identity/: IIdentityService.cs  IdentityService.cs
